.img-box {
    top: 0%;
    padding-top: 0%;
    min-height: 50rem;
    min-width: 100%;
    left: 0%;
    /* background: linear-gradient(rgba(54, 51, 51, 0.226), rgba(0, 0, 0, 0.4)), url('../images/deer.jpeg') center/cover fixed no-repeat; */
    filter: contrast(1.3);
}

.head-text {
    /* border: 5px solid blue; */
    min-height: 40rem;
    background: rgb(255, 255, 255);
    padding: 2px 0;
    margin-left: 70%;
    width: 40rem;
    opacity: 0.6;
    border-radius: 50%;
    top: 30%;
    position: relative;
    right: 2%;
    display: inline-block;
    animation: pop 2s;
}

@keyframes pop {
    0% {
        transform: scale(-1);
    }
    100% {
        transform: scale(1);
    }
}

.fa-grin-stars {
    height: 10%;
    width: 10%;
    background: rgb(65, 65, 59);
    top: 20%;
    left: 45%;
    z-index: 4;
    position: absolute;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.head-text p {
    font-size: 25px;
    text-align: center;
    justify-content: center;
    top: 9rem;
    margin: 4rem;
    position: absolute;
    font-style: italic;
}


/* ----cards---- */

.cards {
    width: 100%;
    height: 100rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card-item {
    background-color: rgb(64, 66, 66);
    margin: 20px;
    box-shadow: 5px 5px 9px black;
}

.card img {
    width: 35.7rem;
    height: 20rem;
    filter: brightness(0.9);
}

.card img:hover {
    opacity: 0.4;
}

.card-body h1 {
    color: white;
    font-size: 20px;
    font-family: 'Viaoda Libre', cursive;
    margin: 5px 0 2px 10px;
    text-transform: uppercase;
}

.card-body p {
    color: rgb(195, 240, 226);
    font-size: 15px;
    font-family: 'Viaoda Libre', cursive;
    margin: 3px 0 2px 10px;
}